﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->

<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
      <add name="Traderdock_DBEntities" connectionString="metadata=res://*/Traderdock_Model.csdl|res://*/Traderdock_Model.ssdl|res://*/Traderdock_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-P0CU49C\SQLEXPRESS;initial catalog=Traderdock_dev_db;persist security info=True;user id=sa;password=aaa@123A;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="Traderdock_DBEntities" connectionString="metadata=res://*/Traderdock_Model.csdl|res://*/Traderdock_Model.ssdl|res://*/Traderdock_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.159;initial catalog=traderdock_db_live;persist security info=True;user id=sa;password=aaa@123A;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="TraderdockDB_Entities" connectionString="metadata=res://*/Traderdock_Model.csdl|res://*/Traderdock_Model.ssdl|res://*/Traderdock_Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.1.159;initial catalog=Traderdock_DB;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <appSettings>
    <!--<add key = "owin:AutomaticAppStartup" value="false" />-->
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!--Allied Wallet Details-->
    <add key="AW:ApiUrl" value="https://quickpay.alliedwallet.com" />
    <add key="AW:QuickPayToken" value="AAEAAG5BNqCNDJ2_NynWW_RJ_jCJX2nZrpjitEei-P7aYGsZOjNCkVTqNoNYO5rRKEOvCJikPans_0O023ChXcsDMI6w0_oehQ-Dmd_zF89OAi-F4VPHk5hYJ69uyZyzvzfM5fpxU5PCfMFedMeqU2salsDQckNBVNpwra5ondohrzDRV9h90c6rMsiSPLR6ROIDQIFRu4V8zrBfwpG3M3oov3bsCP-G1B4hvpBMxc6ybGbRsK32HIMtsF2wuwSeUs5I8tNmkLKOHkZN9HvRydcs1VPLcBdHIk1m7LHuJPm-WuNpPSChIQbrSzagXNY9A5Bs4i8hD9-xBq9OGb0OkpcLcq-0AQAAAAEAAF5RBkUKKOB7rVGQAc_r8WJ8cQEN7U7-teFfitmO5t8SPrvNAPGHXqfkXkgHurH5AqdbgAMisQjGru2mwFNK2Y1K471xHwNcGOQuyRcLrvLZfDpkVGL0uDTsBwXpRWyadkNJ7hXPg3TKbzfxSYFkSEDBviYheI5Xy_NqNrv9AGJ4n2Sm9dcVEcmYHbt4-oAxmSUz0OUHAOh_AUiOab6yiXdL07_n3909Abz7leHe0dHm7Ztz3mOHKdYQaWG2hy7GzlAPFi0Gn0xIXbin0QHI0AQ113SEaGf0GfJxlHkLx_IIBHJXAc_eOimDIQRTp-uwzM_0rEf379AjtL1naYh1kYd9UFg2gLHPD0QTjiWwsOv1L-aUtceffxzdml3452KWOFEFfj6i_4wH-6DBEwrXdF6MDOC139XAg9SauD7Nfdm2S9n2u7LXAGh9OR08RgN9T-laqADOivOiFSzKWemC3rmBVVThYpYIIlZOe5cdge4GEb2ZouD4XLFtcaSmRgjIsohZjGcs0CU-bD3eEp6w2dnW0OTDBNJeQDVlQ29VKdyHVwVPYJzzsI2u-qzPKTjhvg" />
    <add key="AW:MerchantID" value="32517" />
    <add key="AW:SiteID" value="56522" />
    <add key="AW:SubscriptionPlanId200" value="10663" />
    <add key="AW:SubscriptionPlanId175" value="10664" />
    <add key="AW:SubscriptionPlanId150" value="10665" />
    <add key="AW:SubscriptionPlanId125" value="10666" />
    <add key="AW:SubscriptionProductName" value="TraderDock Challenge" />
    <add key="AW:ResetFeeProductName" value="TraderDock Reset Fee" />
    <add key="AW:SubscriptionProductDescription" value="30-Day Subscription payment to take part in TraderDock Challenge" />
    <add key="AW:ResetFeeProductDescription" value="Reset all account balances and Rules for the TraderDock Challenge" />
    <add key="AW:SuccessTransactionMessage" value="Your Payment was Successful. Transaction ID: {0}" />
    <add key="AW:CurrencyID" value="USD" />
    <add key="AW:ResetFeeAmount" value="100" />
    <!--<add key="AW:SubscriptionApprovedURL" value="http://localhost:50428/traderdock/Pay/CheckoutApproveAWReview" />
    <add key="AW:ResetFeeApprovedURL" value="http://localhost/traderdock/Pay/CheckoutResetAWReview" />
    <add key="AW:ConfirmURL" value="http://http://localhost/traderdock/Pay/CheckoutConfirmAWReview" />
    <add key="AW:DeclinedURL" value="http://http://localhost/traderdock/Pay/CheckoutDeclineAWReview" />-->
    <add key="AW:SubscriptionApprovedURL" value="http://localhost:50428/Pay/CheckoutApproveAWReview" />
    <add key="AW:ResetFeeApprovedURL" value="http://localhost:50428/Pay/CheckoutResetAWReview" />
    <add key="AW:ConfirmURL" value="http://localhost:50428/pay/CheckoutConfirmAWReview" />
    <add key="AW:DeclinedURL" value="http://localhost:50428/Pay/CheckoutDeclineAWReview" />

    <!--Paypal Flow SandBox Details-->
    <add key="PAYFLOW_HOST" value="pilot-payflowpro.paypal.com" />
    <add key="PayflowUser" value="hardikpayflow" />
    <add key="PayflowVendor" value="hardikpayflow" />
    <add key="PayflowPartner" value="PayPal" />
    <add key="PayflowPassword" value="hardik@123" />
    <add key="clientId" value="AdXKz0-70YwZY_Q-nDkf12DdbWo59RWW2fE1Fae4G-2g273levWBoT-7ze9qUKWGTtuxa6u_njDSD0SL" />
    <add key="clientSecret" value="EKrrwy9S4J0Y2-TCHZXKC3PS1f6uWa5zvq7gb8SSYyjErcKxcTN3pgsRcpvYCzGsxz8KZEWA5RmCnmxL" />
    <add key="PayPalVault" value="https://api.sandbox.paypal.com/v1" />

    <!--Paypal SandBox Details-->
    <add key="PayPal:Sandbox" value="True" />
    <add key="PayPal:UserID" value="support-facilitator@traderdock.com" />
    <add key="PayPal:environment" value="sandbox" />
    <add key="PayPal:Username" value="support-facilitator_api1.traderdock.com" />
    <add key="PayPal:Password" value="27W7G9JGFH9NEVN6" />
    <add key="PayPal:Signature" value="ApZwcZsoP.0EhLY44k88Z0WcxxqnADZRa.8ftIxOyMbSJ.1Y.Q2hvTT6" />
    <add key="PayPal:ReturnUrl" value="http://localhost:50428/Pay/CheckoutReview" />
    <add key="PayPal:CancelUrl" value="http://localhost:50428/Pay/CheckoutReview" />
    <add key="PayPal:MerchantAccountID" value="support-facilitator@traderdock.com" />
    <add key="PayPal:ResetReturnUrl" value="http://localhost:50428/Pay/ResetCheckoutReview" />
    <add key="PayPal:ResetCancelUrl" value="http://localhost:50428/Pay/ResetCheckoutReview" />
    <!--paypal IPN details-->
    <add key="PayPalIPNURL" value="https://www.sandbox.paypal.com/cgi-bin/webscr" />
    <!--<add key="PayPal:Sandbox" value="False" />
    <add key="PayPal:UserID" value="support@traderdock.com" />
    <add key="PayPal:environment" value="live" />
    <add key="PayPal:Username" value="support_api1.traderdock.com" />
    <add key="PayPal:Password" value="YEMJDPQDK7YEH3QD" />
    <add key="PayPal:Signature" value="ABG3hJQYhhvKjk3qnN6m0WwR2JDrAcNsFJy5TjTQ7nxYoWgnbSL82VIV" />
    <add key="PayPal:ReturnUrl" value="http://localhost:50428/Pay/CheckoutReview" />
    <add key="PayPal:CancelUrl" value="http://localhost:50428/Pay/CheckoutReview" />
    <add key="PayPal:MerchantAccountID" value="9FYXEUBZZZXV6" />-->

    <!--<add key="PayPal:Sandbox" value="False" />
    <add key="PayPal:UserID" value="support@traderdock.com" />
    <add key="PayPal:environment" value="live" />
    <add key="PayPal:Username" value="support_api1.traderdock.com" />
    <add key="PayPal:Password" value="YEMJDPQDK7YEH3QD" />
    <add key="PayPal:Signature" value="ABG3hJQYhhvKjk3qnN6m0WwR2JDrAcNsFJy5TjTQ7nxYoWgnbSL82VIV" />
    <add key="PayPal:ReturnUrl" value="https://www.traderdock.com/Pay/CheckoutReview" />
    <add key="PayPal:CancelUrl" value="https://www.traderdock.com/Pay/CheckoutReview" />
    <add key="PayPal:MerchantAccountID" value="9FYXEUBZZZXV6" />-->
    
    <!-- Paypal express checkout -->
    <!--<add key="PayPal:Sandbox" value="False" />
    <add key="PayPal:UserID" value="support@traderdock.com" />
    <add key="PayPal:environment" value="live" />
    <add key="PayPal:Username" value="support_api1.traderdock.com" />
    <add key="PayPal:Password" value="YEMJDPQDK7YEH3QD" />
    <add key="PayPal:Signature" value="ABG3hJQYhhvKjk3qnN6m0WwR2JDrAcNsFJy5TjTQ7nxYoWgnbSL82VIV" />
    <add key="PayPal:ReturnUrl" value="https://www.traderdock.com/Pay/CheckoutReview" />
    <add key="PayPal:CancelUrl" value="https://www.traderdock.com/Pay/CheckoutReview" />
    <add key="PayPal:MerchantAccountID" value="9FYXEUBZZZXV6" />-->
    
    <!--Paypal Production Details-->
    <!--
    <add key = "PAYFLOW_HOST" value="pilot-payflowpro.paypal.com" />
    <add key = "PayflowUser" value = "hardikpayflow" />
    <add key = "PayflowVendor" value = "hardikpayflow" />
    <add key = "PayflowPartner" value = "PayPal" />
    <add key = "PayflowPassword" value = "hardik@123" />
    <add key = "clientId" value = "AdXKz0-70YwZY_Q-nDkf12DdbWo59RWW2fE1Fae4G-2g273levWBoT-7ze9qUKWGTtuxa6u_njDSD0SL" />
    <add key = "clientSecret" value = "EKrrwy9S4J0Y2-TCHZXKC3PS1f6uWa5zvq7gb8SSYyjErcKxcTN3pgsRcpvYCzGsxz8KZEWA5RmCnmxL" />
    <add key = "PayPalVault" value="https://api.sandbox.paypal.com/v1"/>-->

    <!-- Email Settings -->
    <!--<add key="smtpHost" value="smtp.gmail.com" />
    <add key="smtpUid" value="netpeerbits@gmail.com" />
    <add key="smtpPass" value="peerbits123" />
    <add key="smtpPort" value="587" />-->
    <!-- Error Log Settings -->
    <add key="errorLog" value="D:\\Traderdock\\Source\\Traderdock\\Traderdock.Web\\Errors\\" />
    <add key="appLog" value="D:\\Traderdock\\Source\\Traderdock\\Traderdock.Web\\Logs\\" />
    <add key="IsRidhmicTestEnv" value="True" />
    <add key="IsLive" value="False" />
    <!--IsRidhmicTestEnv ( Test Environment = true / Live Environment = False )( used for CSV File Upload & download ) -->
    <!-- Upload File Path Settings -->
    <add key="uploadFilePath" value="~/Upload/" />
    <!--<add key="attachmentemail" value="http://localhost:50428/Images/Loyal1_scan.jpg" />-->
    <add key="EmailBaseURL" value="http://localhost:50428/emailtemplates/" />
    <add key="ImageBaseURL" value="http://localhost:50428/Images" />
    <add key="SiteLink" value="http://localhost:50428/" />
    <add key="EmailSiteLink" value="D:\\Traderdock\\DevelopmentSource\\Traderdock\\Traderdock.Web\\" />
    <!--<add key="SiteLink" value="https://www.traderdock.com" />-->
    <add key="GooglePlaceAPIKey" value="AIzaSyBh7FZPFKEA60Iv4OfWCbfpivuPYPsXrRM" />
    <add key="DefaultImageURL" value="http://localhost:50428/Img/Default_profile.png" />
    <add key="TestEmailAddress" value="hardik@peerbits.com" />
    <add key="TestUserId" value="408" />
    <!-- TT Setting -->
    <!--<add key="smtpHost" value="smtp.gmail.com" />
    <add key="smtpUid" value="netpeerbits@gmail.com" />
    <add key="smtpPass" value="peerbits123" />
    <add key="smtpPort" value="587" />-->
    <!-- Error Log Settings -->
    <add key="TTEnvironment" value="ext_prod_sim" />
    <add key="TTAPIKey" value="9509ce81-4843-6943-b566-e0c6d348c2cc" />
    <add key="TTAPIKeySet" value="9509ce81-4843-6943-b566-e0c6d348c2cc:2fe911fc-ae0e-6fb5-2f64-4c71d8a79b28" />
    <add key="TTAPIGrantType" value="user_app" />
    <add key="TTAdminAccountID" value="2632,2832" />
  <add key="ReCaptcha.PrivateKey" value="6LeNxocUAAAAAPmCQHW2MDwizsX2f7w1kekNui9W" />
    <add key="ReCaptcha.PublicKey" value="6LeNxocUAAAAAMHJgn3MChjx22cAS-4VDmhQsn0C" />   
 <add key="reCaptchaPublicKey" value="6LcahYgUAAAAAIf_bm-7sTEmW_ltiv5W_iajIlpU" />
    <add key="reCaptchaPrivateKey" value="6LcahYgUAAAAAG3ZnHlHYpVxzyVRdunqS7IS5TjZ" /> 
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.
    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="3600" slidingExpiration="false" />
    </authentication>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime requestPathInvalidCharacters="" executionTimeout="900000" targetFramework="4.5" requestValidationMode="2.0" />
    <pages validateRequest="false" />
    <customErrors mode="On">
      <error statusCode="404" redirect="~/auth/notfound" />
      <error statusCode="500" redirect="~/auth/internalserver" />
    </customErrors> 
  </system.web>
  <system.webServer>
    <staticContent>
      <clientCache httpExpires="Sun, 29 Mar 2020 00:00:00 GMT" cacheControlMode="UseExpires" />
    </staticContent>
    <modules>
      <remove name="ApplicationInsightsWebTracking" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.37.0" newVersion="1.1.37.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.CodeAnalysis.CSharp" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.CodeAnalysis" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reflection.Metadata" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.21.0" newVersion="1.0.21.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
 <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="999999999" />
      </webServices>
    </scripting>
 </system.web.extensions>
</configuration>